OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/Ryan/Documents/torchbug/CAD Design/Breakout Boards/LEDTestBrd.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>LEDTestBrd.brd</b><p>\n\
by exp-lbrs.ulp';

Edit '0402-CAP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 21;
Wire 406.400000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'LED-RGB-THRU.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2500.000000 -1000.000000) (2500.000000 1000.000000);
Layer 21;
WIRE 127.000000 ROUND (2500.000000 -1000.000000) -316.397181 (2500.000000 1000.000000);
Change Drill 762.000000;
Pad 889.000000 Long R90.0  '1' (1905.000000 0.000000);
Change Drill 762.000000;
Pad 889.000000 Long R90.0  '2' (635.000000 0.000000);
Change Drill 762.000000;
Pad 889.000000 Long R90.0  '3' (-635.000000 0.000000);
Change Drill 762.000000;
Pad 889.000000 Long R90.0  '4' (-1905.000000 0.000000);
DESCRIPTION '';

Edit 'R0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 762.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2032.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nchip';

Edit 'TSSOP28.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-3575.600000 -1219.200000) (-3118.400000 -1219.200000);
Layer 21;
Wire 152.400000 (-4789.600000 -2282.800000) (4789.600000 -2282.800000);
Layer 21;
Wire 152.400000 (4789.600000 2282.800000) (4789.600000 -2282.800000);
Layer 21;
Wire 152.400000 (4789.600000 2282.800000) (-4789.600000 2282.800000);
Layer 21;
Wire 152.400000 (-4789.600000 -2282.800000) (-4789.600000 2282.800000);
Layer 21;
Wire 50.800000 (-4561.000000 -2054.200000) (4561.000000 -2054.200000);
Layer 21;
Wire 50.800000 (4561.000000 2054.200000) (4561.000000 -2054.200000);
Layer 21;
Wire 50.800000 (4561.000000 2054.200000) (-4561.000000 2054.200000);
Layer 21;
Wire 50.800000 (-4561.000000 -2054.200000) (-4561.000000 2054.200000);
Layer 51;
Rect R0.0 (-4326.600000 -3121.000000) (-4123.400000 -2282.800000);
Layer 51;
Rect R0.0 (-3676.600000 -3121.000000) (-3473.400000 -2282.800000);
Layer 51;
Rect R0.0 (-3026.600000 -3121.000000) (-2823.400000 -2282.800000);
Layer 51;
Rect R0.0 (-2376.600000 -3121.000000) (-2173.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1726.600000 -3121.000000) (-1523.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1076.600000 -3121.000000) (-873.400000 -2282.800000);
Layer 51;
Rect R0.0 (-426.600000 -3121.000000) (-223.400000 -2282.800000);
Layer 51;
Rect R0.0 (223.400000 -3121.000000) (426.600000 -2282.800000);
Layer 51;
Rect R0.0 (873.400000 -3121.000000) (1076.600000 -2282.800000);
Layer 51;
Rect R0.0 (1523.400000 -3121.000000) (1726.600000 -2282.800000);
Layer 51;
Rect R0.0 (2173.400000 -3121.000000) (2376.600000 -2282.800000);
Layer 51;
Rect R0.0 (2823.400000 -3121.000000) (3026.600000 -2282.800000);
Layer 51;
Rect R0.0 (3473.400000 -3121.000000) (3676.600000 -2282.800000);
Layer 51;
Rect R0.0 (4123.400000 -3121.000000) (4326.600000 -2282.800000);
Layer 51;
Rect R0.0 (4123.400000 2282.800000) (4326.600000 3121.000000);
Layer 51;
Rect R0.0 (3473.400000 2282.800000) (3676.600000 3121.000000);
Layer 51;
Rect R0.0 (2823.400000 2282.800000) (3026.600000 3121.000000);
Layer 51;
Rect R0.0 (2173.400000 2282.800000) (2376.600000 3121.000000);
Layer 51;
Rect R0.0 (1523.400000 2282.800000) (1726.600000 3121.000000);
Layer 51;
Rect R0.0 (873.400000 2282.800000) (1076.600000 3121.000000);
Layer 51;
Rect R0.0 (223.400000 2282.800000) (426.600000 3121.000000);
Layer 51;
Rect R0.0 (-426.600000 2282.800000) (-223.400000 3121.000000);
Layer 51;
Rect R0.0 (-1076.600000 2282.800000) (-873.400000 3121.000000);
Layer 51;
Rect R0.0 (-1726.600000 2282.800000) (-1523.400000 3121.000000);
Layer 51;
Rect R0.0 (-2376.600000 2282.800000) (-2173.400000 3121.000000);
Layer 51;
Rect R0.0 (-3026.600000 2282.800000) (-2823.400000 3121.000000);
Layer 51;
Rect R0.0 (-3676.600000 2282.800000) (-3473.400000 3121.000000);
Layer 51;
Rect R0.0 (-4326.600000 2282.800000) (-4123.400000 3121.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '1' (-4225.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '2' (-3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '3' (-2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '4' (-2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '5' (-1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '6' (-975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '7' (-325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '8' (325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '9' (975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '10' (1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '11' (2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '12' (2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '13' (3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '14' (4225.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '15' (4225.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '16' (3575.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '17' (2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '18' (2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '19' (1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '20' (975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '21' (325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '22' (-325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '23' (-975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '24' (-1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '25' (-2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '26' (-2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '27' (-3575.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '28' (-4225.000000 2917.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5170.600000 -2082.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6161.200000 -2082.800000);
DESCRIPTION '<b>Thin Shrink Small Outline Plastic 28</b><p>\nMAX3223-MAX3243.pdf';

Edit '2,15/1,0.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 21;
Wire 152.400000 (1143.000000 -1143.000000) (1143.000000 -635.000000);
Layer 21;
Wire 152.400000 (1143.000000 -1143.000000) (635.000000 -1143.000000);
Layer 21;
Wire 152.400000 (1143.000000 635.000000) (1143.000000 1143.000000);
Layer 21;
Wire 152.400000 (1143.000000 1143.000000) (635.000000 1143.000000);
Layer 21;
Wire 152.400000 (-635.000000 1143.000000) (-1143.000000 1143.000000);
Layer 21;
Wire 152.400000 (-1143.000000 1143.000000) (-1143.000000 635.000000);
Layer 21;
Wire 152.400000 (-1143.000000 -635.000000) (-1143.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-1143.000000 -1143.000000) (-635.000000 -1143.000000);
Change Drill 1016.000000;
Pad 2159.000000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1143.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 1000.000000);
DESCRIPTION '<b>THROUGH-HOLE PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
