EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/torchbug/CAD Design/PCB 2.1.0.brd

Start at      : 16:53:46 (3/9/14)
End at        : 16:54:28 (3/9/14)
Elapsed time  : 00:00:42

Signals       :    55   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   143   predefined:  44 ( 0 Vias )

Router memory :   1396656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0        58        13         7         5         5
Resolution        :    35.0 %    68.5 %    68.5 %    68.5 %    68.5 %    68.5 %

Final             : 63.6% finished. Polygons may have fallen apart.
