EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/torchbug/CAD Design/PCB 2.1.0.brd

Start at      : 16:05:35 (3/2/14)
End at        : 16:06:01 (3/2/14)
Elapsed time  : 00:00:26

Signals       :    55   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   881920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        17        98        98        98        98        98
Vias              :         0        83        30        29        25        23
Resolution        :    11.9 %    68.5 %    68.5 %    68.5 %    68.5 %    68.5 %

Final             : 68.5% finished
