EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/torchbug/CAD Design/PCB 2.0.brd

Start at      : 17:14:07 (2/23/14)
End at        : 17:14:07 (2/23/14)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   5808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7        40        40        40        41        41
Vias              :         0        25         9         9         9         9
Resolution        :     5.8 %    33.1 %    33.1 %    33.1 %    33.9 %    33.9 %

Final             : 33.9% finished
