EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/torchbug/CAD Design/PCB 2.1.0.brd

Start at      : 11:18:38 (3/16/14)
End at        : 11:19:19 (3/16/14)
Elapsed time  : 00:00:41

Signals       :    53   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   145   predefined:  44 ( 0 Vias )

Router memory :   1396656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:08  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         6        56        56        56        56        56
Vias              :         0        54        12         6         6         6
Resolution        :    34.5 %    69.0 %    69.0 %    69.0 %    69.0 %    69.0 %

Final             : 63.4% finished. Polygons may have fallen apart.
