EAGLE AutoRouter Statistics:

Job           : /Users/Ryan/Documents/torchbug/CAD Design/PCB 2.1.0.brd

Start at      : 16:36:56 (3/9/14)
End at        : 16:37:40 (3/9/14)
Elapsed time  : 00:00:44

Signals       :    55   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   143   predefined:  44 ( 0 Vias )

Router memory :   1396656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:09  00:00:09  00:00:08  00:00:10
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0        56        14         8         5         5
Resolution        :    35.0 %    68.5 %    68.5 %    68.5 %    68.5 %    68.5 %

Final             : 62.9% finished. Polygons may have fallen apart.
